PREFIX=📍
AUTO_READ_STATUS=no
AUTO_DOWNLOAD_STATUS=no
PM_PERMIT=yes
BOT_NAME=𒋲𝐋𝐄𝐘-𝐌𝐃𒋲
BOT_MENU_LINKS=LUFFY
PUBLIC_MODE=no
HEROKU=no
OWNER_NAME=𒋲👿𝐌𝐑 𝐋𝐄𝐘 𝐌𝐃👿𒋲
NUMERO_OWNER=50941319791
WARN_COUNT=3
STARTING_BOT_MESSAGE=yes
PRESENCE=3
PM_CHATBOT=no
SESSION_ID=
ANTI_VIEW_ONCE="yes"
ANTI_COMMAND_SPAM=yes
ANTI_DELETE_MESSAGE=no
AUTO_REACT_MESSAGE=no
